<?php

namespace Eccube\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AeonregiTransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AeonregiTransactionRepository extends EntityRepository
{
}
